# BrainInBase

./: BrainInBase.sln  BrainInBaseApi.sln
BrainInBase/: BrainInBaseApi.csproj  Program.cs  Startup.cs  appsettings.json
BrainInBase.Client/: BrainInBase.Client.csproj  Constants.cs
BrainInBase.Client/Client/: BrainInBaseClient.cs
BrainInBase.Client/Extension/: ExtensionHttpFactory.cs
BrainInBase.Contracts/: BrainInBase.Contracts.csproj
BrainInBase.Query/: BrainInBase.Query.csproj
BrainInBase.Query/Context/: BrainInBaseContext.cs
BrainInBase.Web/: BrainInBase.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs
BrainInBase.Web/ClientApp/: README.md  angular.json  package-lock.json  package.json
BrainInBase.Web/Controllers/: WeatherForecastController.cs
BrainInBase.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BrainInBase.Web/Properties/: launchSettings.json
BrainInBase.Web/logs/: log20200427.txt
BrainInBase/Context/: BrainInBaseContext.cs
BrainInBase/Context/BrainEntity/: ArquivoEntity.cs  ComprovantesEntity.cs  EmissorEntity.cs  EnderecoEntity.cs  RegistrosEmissorEntity.cs  RegistrosEntity.cs  UsuariosComprovantesEntity.cs  UsuariosEntity.cs  UsuariosRegistrosEntity.cs
BrainInBase/Controllers/: ComprovanteController.cs  EmissorController.cs  RegistroController.cs  UsuarioController.cs
BrainInBase/Properties/: launchSettings.json
BrainInBase/logs/: log20200405.txt  log20200408.txt  log20200410.txt  log20200411.txt  log20200412.txt  log20200413.txt  log20200414.txt  log20200421.txt  log20200427.txt
BrainInBaseClass/Arquivo/: Arquivo.cs
BrainInBaseClass/Endereco/: Endereco.cs
BrainInBaseClass/Instituicao/: Instituicao.cs  (+2 more)
BrainInBaseClient/: Program.cs  Startup.cs  WeatherForecast.cs
BrainInBaseWeb/: BrainInBaseWeb.csproj  Program.cs  Startup.cs  WeatherForecast.cs
(+111 files in other folders)
